analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 193390,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 254103,\\n    \\"name\\"\: \\"Organization ardelliazein5475\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 205265,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 193390,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
